jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.master.url=jdbc:mysql://127.0.0.1:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=88229918